// out: null

@color1: rgb(255, 0, 0); // red
@color2: rgb(188, 0, 0); // darker red
@color3: rgb(162, 1, 1); // darkest red
@color4: #4B4848; // gray
@color5:  #dbdbdb; // light gray
@color6:  #242321; // soft black