/*

File Name: style.less 
Date: 02/05/18
Programmer: Paige Dahl

*/

@import 'palette.less';
@import 'mixins.less';

/* ---------- Global ---------- */

body {
	font-family: 'PT Sans', sans-serif;
}

img {
	width: 100%;
	height: auto;
}


/* ----- Header ----- */

header {
	border-bottom: 1px solid @color2;
	padding-top: 25px;
	text-align: center;
	img {
		width: auto;
		height: 200px;
		margin-top: -35px;
		margin-bottom: -20px;
	}
	h1 {
		text-align: center;
		.headingFontAttributes(@color1;
		2.1em);
	}
	.navbar {
		background-color: @color1;
		text-transform: uppercase;
		ul {
			li {
				padding: 5px 25px;
				text-align: center;
			}
		}
		a {
			color: white;
			font-weight: bold;
			&:visited {
				color: white;
			}
			&:hover {
				color: white;
				background-color: @color2;
				border-radius: 8px;
			}
		}
	}
}


/* ----- Carousel ----- */

.carousel {
	margin-left: auto;
	margin-right: auto;
	.carousel-inner {
		.carousel-item {
			img {
				max-height: 500px;
				width: auto;
			}
		}
	}
}


/* ----- Section ----- */

section {
	.containerFluid();
	padding-top: 25px;
	padding-bottom: 25px;
	h2 {
		.autoMargins();
		.headingFontAttributes(@color1;
		1.7em);
	}
	h3 {
		padding-left: 10px;
		.headingFontAttributes(@color1;
		1.6em);
	}
	h4 {
		margin-left: 20px;
	}
	h5 {
		margin-left: 20px;
	}
	.static {
		display: none;
	}
	p {
		padding-left: 15px;
		padding-right: 15px;
	}
	ul {
		li {
			list-style: none;
		}
	}
	.weather {
		max-height: 410px;
		overflow-y: hidden;
		margin-left: 20%;
		margin-right: 20%;
	}
	table {
		margin-left: 20px;
	}
}


/* ----- Form ----- */

form {
	width: 100%;
	table {
		width: 100%;
		.autoMargins();
		.addRecord {
			.form-group {
				padding: 10px;
				width: 40%;
			}
		}
	}
	button {
		width: 20%;
		margin-left: 40%;
		margin-top: 15px;
		background-color: @color1;
		color: white;
		&:hover {
			background-color: @color3;
		}
	}
}

.viewTable {
	tr {
		th {
			padding-right: 15px;
		}
		td {
			padding-right: 15px;
		}
	}
}

.submitted {
	text-align: center;
}


/* ----- Footer ----- */

footer {
	.containerFluid();
	border-top: 1px solid @color2;
	padding-bottom: 25px;
	h4 {
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
		background-color: @color1;
		color: white;
		width: 100%;
	}
	.col-sm-4 {
		padding-left: 20px;
	}
	p {
		.autoMargins();
		font-weight: bold;
	}
	address {
		font-weight: bold;
	}
	a {
		color: @color1;
		font-weight: bold;
		&:visited {
			color: @color3;
		}
		&:hover {
			color: @color3;
			text-decoration: none;
		}
	}
}


/* ----- MOBILE ----- */

@media only screen and (max-width: 599px) {
	noscript {
		.autoMargins();
		.collapse {
			display: block;
			list-style: none;
			ul {
				li {
					text-align: center;
				}
			}
		}
	}
	section {
		.static {
			display: block;
			max-width: 100%;
			height: 400px;
		}
		.carousel {
			display: none;
		}
	}
	table {
		td {
			margin-left: auto;
			margin-right: auto;
		}
	}
	.table-striped,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
	}
}

;
@media only screen and (max-width: 499px) {
	form {
		button {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
	}
}
